In [2]:
import pandas as pd
import numpy as np
import os
import pandas.io.sql as pd_sql
from psycopg2 import DatabaseError
import psycopg2 as pg

In [3]:
path='C:/Users/OZAN/Desktop/airlines/Airlines_TicketSalesOptimization_ML/main'
os.chdir(path)
%ls

 Volume in drive C has no label.
 Volume Serial Number is 3498-6ED5

 Directory of C:\Users\OZAN\Desktop\airlines\Airlines_TicketSalesOptimization_ML\main

22.04.2020  00:12    <DIR>          .
22.04.2020  00:12    <DIR>          ..
21.04.2020  22:54    <DIR>          .ipynb_checkpoints
22.04.2020  00:12            11.284 airline_overbook.ipynb
21.04.2020  22:54    <DIR>          istdsa
               1 File(s)         11.284 bytes
               4 Dir(s)  76.086.607.872 bytes free

In [16]:
host='18.191.177.64'
connection_args = {
    'host': host,
    'dbname': 'airlines',
    'user': 'ubuntu',
    'port': 5432
}

In [17]:
connection = pg.connect(**connection_args)
query='select * from final_airlines_data limit 5;'
pd_sql.read_sql(query, connection)

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,year,quarter,month,seats_v1,passengers_v1,null_seats,null_seats_prop,day_per_departures_perf,distance_grouped,is_overbooked
0,49.0,49.0,1283800.0,4900,3684,0.0,0.0,313.0,3582.0,2544.0,...,2016,3,9,100,75,25,0.25,1.63,0,1
1,49.0,49.0,1283800.0,4900,4261,0.0,0.0,541.0,5191.0,3980.0,...,2016,4,11,100,87,13,0.13,1.63,1,1
2,50.0,0.0,0.0,0,0,0.0,0.0,1028.0,0.0,0.0,...,2016,1,1,0,0,0,0.00,0.00,2,0
3,66.0,0.0,0.0,0,0,0.0,0.0,2172.0,0.0,0.0,...,2016,1,3,0,0,0,0.00,0.00,4,0
4,54.0,53.0,1982200.0,7950,6799,0.0,0.0,1562.0,13870.0,12491.0,...,2016,1,3,150,128,22,0.15,1.77,3,1